# mmzsblog-util

./: .gitignore  README.md
IO-demo/: .gitignore  README.md  pom.xml
IO-demo/src/main/java/com/mmzs/io/: IOFirst.java  IOSecond.java  IOThird.java
IO-demo/src/main/java/com/mmzs/io/util/: DateUtil.java
hikariCPTest/: README.md  pom.xml
hikariCPTest/src/main/java/com/java/mmzsblog/: DatasourceTestApplication.java
hikariCPTest/src/main/java/com/java/mmzsblog/config/: DataSourceConfig.java
hikariCPTest/src/main/java/com/java/mmzsblog/controller/: testController.java
hikariCPTest/src/main/resources/: application-druid.yml  application-hikaricp.yml  application-tomcat.yml  application.yml
mapstructDemo/: README.md  pom.xml
mapstructDemo/src/main/java/com/java/mmzsblog/: StartApplication.java
mapstructDemo/src/main/java/com/java/mmzsblog/controller/: TestController.java
mapstructDemo/src/main/java/com/java/mmzsblog/covert/: UserCovertBasic.java  UserCovertExtends.java
mapstructDemo/src/main/java/com/java/mmzsblog/covert/basic/: BasicConvertObject.java
mapstructDemo/src/main/java/com/java/mmzsblog/domain/: UserVO1.java  UserVO2.java  UserVO3.java  UserVO4.java  UserVO5.java
mapstructDemo/src/main/java/com/java/mmzsblog/entity/: User.java  UserEnum.java
mapstructDemo/src/main/java/com/java/mmzsblog/enums/: UserTypeEnum.java
mapstructDemo/src/main/java/com/java/mmzsblog/util/: DateTransform.java
mapstructDemo/src/main/resources/: application.yml
springboot-FtpUtil/: README.md  pom.xml
springboot-email/: README.md  pom.xml
springboot-email/src/main/java/com/mmzsblog/springboot/: Application.java
springboot-email/src/main/java/com/mmzsblog/springboot/controller/: SendMailController.java
springboot-email/src/main/java/com/mmzsblog/springboot/service/: SendMail.java
springboot-email/src/main/resources/: application.yml
springboot-mybatis-Interceptor/: README.md
springboot-mybatis-Interceptor/src/main/resources/: application-dev.yml  application.yml
springboot-mybatis-Interceptor/src/main/resources/createTable/: create.sql
springboot-mybatisInterceptor/: pom.xml
springboot-mybatisInterceptor/src/main/java/com/java/mmzsit/: SubTableApplication.java
springboot-mybatisInterceptor/src/main/java/com/java/mmzsit/config/: StrategyConfig.java
springboot-mybatisInterceptor/src/main/java/com/java/mmzsit/dao/: TestdatasDao.java
springboot-mybatisInterceptor/src/main/java/com/java/mmzsit/entity/: TestDatas.java
springboot-mybatisInterceptor/src/main/java/com/java/mmzsit/framework/annotation/: TableSplitTarget.java
springboot-mybatisInterceptor/src/main/java/com/java/mmzsit/framework/mybatisStrategy/: StrategyManager.java
springboot-mybatisInterceptor/src/main/java/com/java/mmzsit/framework/mybatisStrategy/strategy/: Strategy.java
springboot-mybatisInterceptor/src/main/java/com/java/mmzsit/framework/mybatisStrategy/strategy/impl/: YYYYMM01Strategy.java
springboot-mybatisInterceptor/src/main/java/com/java/mmzsit/service/: AddData.java
springboot-mybatisInterceptor/src/main/java/com/java/mmzsit/service/impl/: AddDataImpl.java
springboot-mybatisInterceptor/src/main/resources/: application-prod.yml  generatorConfig.xml  log4j2.xml
springboot-mybatisInterceptor/src/main/resources/mapper/: TestdatasMapper.xml
springboot-netty/: README.md  pom.xml
springboot-netty/src/main/java/com/java/mmzsblog/: SpringBootNettyApplication.java
springboot-netty/src/main/java/com/java/mmzsblog/client/: SendMessageTest.java  TimeClient.java  TimeClientHandler.java  test.java
springboot-netty/src/main/java/com/java/mmzsblog/config/: MybatisPlusConfig.java
springboot-netty/src/main/java/com/java/mmzsblog/dao/: IReceiveRecordMapper.java
springboot-netty/src/main/java/com/java/mmzsblog/domain/entity/: ReceiveRecord.java
springboot-netty/src/main/java/com/java/mmzsblog/server/: DiscardServer.java  DiscardServerHandler.java
springboot-netty/src/main/java/com/java/mmzsblog/server/handler/: ChildChannelHandler.java  DelimiterBasedFrameEncoder.java  FixedLengthFrameEncoder.java
springboot-netty/src/main/java/com/java/mmzsblog/service/: BaseService.java  IReceiveRecordService.java
springboot-netty/src/main/java/com/java/mmzsblog/service/impl/: BaseServiceImpl.java  ReceiveRecordServiceImpl.java
springboot-netty/src/main/java/com/java/mmzsblog/util/: DateUtil.java
springboot-netty/src/main/java/com/java/mmzsblog/web/v1/: ReceiveRecordController.java
springboot-netty/src/main/resources/: application.yml
springboot-redis/: README.md  pom.xml
springboot-redis/src/main/java/com/java/mmzsblog/: SpringBootRedisApplication.java
springboot-redis/src/main/java/com/java/mmzsblog/config/: RestTemplateConfig.java
springboot-redis/src/main/java/com/java/mmzsblog/controller/: UserController.java
springboot-redis/src/main/java/com/java/mmzsblog/entity/: Person.java
springboot-redis/src/main/resources/: application.yml
springboot-schedule/: README.md
springboot-shiro/: README.md  pom.xml
springboot-shiro/src/main/java/com/shiro/controller/: RoleController.java  RolePermissionController.java
springboot-websocket/: README.md  pom.xml
springboot-websocket/src/main/java/com/java/mmzsblog/: SpringBootWebSocketApplication.java
springboot-websocket/src/main/java/com/java/mmzsblog/client/: TestWebSocketClient.java
springboot-websocket/src/main/java/com/java/mmzsblog/config/: WebSocketConfig.java
springboot-websocket/src/main/java/com/java/mmzsblog/controller/: TestWebSocketController.java
springboot-websocket/src/main/java/com/java/mmzsblog/server/: TestWebSocketServer.java
springboot-websocket/src/main/resources/: application.yml
springboot-websocket/src/main/resources/static/: index.html
springboot_mail/: pom.xml
springboot_mail/src/main/java/com/mail/: Application.java
springboot_mail/src/main/java/com/mail/service/: SendMail.java
springboot_mail/src/main/java/com/mail/test/: SendMailController.java
springboot_mail/src/main/resources/: application.yml
springboot_thumbnails/: README.md
(+9 files in other folders)
